{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteConfiguration": {
    "ApprovedLinkDomains": [
      "gq.com",
      "rollingstone.com",
      "theverge.com",
      "vogue.com",
      "vanityfair.com",
      "theatlantic.com",
      "wired.com"
    ]
  }
}
